[config]
cookies_String = pin=jd_62c5bd2c5acc7;
wskey=AAJd2HZYAEBcOdoF1Ar8iA3BIMKRuB33UAwHRZRNLJ1fx9pFLj0HnoCdjN4dW9Rar78ZbONq1mloRFPXSGEOXIk-78SJY2tF;
whwswswws=JD012145b96ZfvwCgTeI166192837911702tTTnzVs1Idw40J1Dp3OyOBTSc6dGpWvs6IdeJg69cCRWwe8XHrAdcK1BpmBvhMiyxQs1UHtxE-0_Wg3q204f63wrvGLNaQNB1tu8dji~uCBgMIdyhBKiANczA07iN/XanocdNsto/fPIr4xiAGm5Dz69eisAKcSiunMMueRa2;
unionwsws={
"devicefinger": "eidA065d8122ccs7et1czqjDThGGJDrlnBQlgHrdXj0+UPGYXso4hrB56WO5RVCAYvxDiDFTa+7yHmCQbwgNPfkrfcnI7Zna5orYFcmrJAqahQ0A1nFZ","jmafinger": "JD012145b96ZfvwCgTeI166192837911702tTTnzVs1Idw40J1Dp3OyOBTSc6dGpWvs6IdeJg69cCRWwe8XHrAdcK1BpmBvhMiyxQs1UHtxE-0_Wg3q204f63wrvGLNaQNB1tu8dji~uCBgMIdyhBKiANczA07iN\/XanocdNsto\/fPIr4xiAGm5Dz69eisAKcSiunMMueRa2"
};
# 购买数量
seckill_num = 1